# teamly

./: base-library.gradle  build.gradle  libraries.gradle  settings.gradle
app/: base-library.gradle  build.gradle
app/src/androidTest/java/com/app/teamly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/teamly/: MainActivity.kt  TeamlyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/teamly/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/app/teamly/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/app/teamly/database/: AppDatabase.kt
database/src/main/java/com/app/teamly/database/di/: DatabaseModule.kt
database/src/main/java/com/app/teamly/database/members/: MemberEntity.kt  MemberWithTeams.kt
database/src/main/java/com/app/teamly/database/members/dao/: MemberDao.kt
database/src/main/java/com/app/teamly/database/members/entity/: MemberEntity.kt
database/src/main/java/com/app/teamly/database/relations/: MemberTeamEntity.kt
database/src/main/java/com/app/teamly/database/teams/: TeamsEntity.kt
database/src/main/java/com/app/teamly/database/teams/dao/: TeamsDao.kt
database/src/main/java/com/app/teamly/database/teams/entity/: TeamsEntity.kt
database/src/test/java/com/app/teamly/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradleScripts/: libraries.gradle
members-data/: build.gradle
members-data/src/androidTest/java/com/app/members_data/: ExampleInstrumentedTest.kt
members-data/src/main/java/com/app/members_data/api/: MemberService.kt
members-data/src/main/java/com/app/members_data/di/: MemberModule.kt
members-data/src/main/java/com/app/members_data/mappers/: MembersMapper.kt
members-data/src/main/java/com/app/members_data/models/: MemberDataDto.kt  MembersDto.kt
members-data/src/main/java/com/app/members_data/repo/: MembersRepoImpl.kt
members-data/src/main/java/com/app/members_data/usecase/: GetMembersUseCaseImpl.kt
members-data/src/test/java/com/app/members_data/: ExampleUnitTest.kt
members-data/src/test/java/com/app/members_data/mappers/: MembersMapperTest.kt
members-data/src/test/java/com/app/members_data/repo/: FakeMembersRepo.kt
members-data/src/test/java/com/app/members_data/usecase/: GetMembersUseCaseImplTest.kt
members-domain/: build.gradle
members-domain/src/main/java/com/app/members_domain/: MyClass.kt
members-domain/src/main/java/com/app/members_domain/common/: Resource.kt
members-domain/src/main/java/com/app/members_domain/model/: Member.kt  MemberDetails.kt
members-domain/src/main/java/com/app/members_domain/repo/: MembersRepo.kt
members-domain/src/main/java/com/app/members_domain/usecase/: GetMembersUseCase.kt
members-presentation/: build.gradle
members-presentation/src/androidTest/java/com/app/members/: ExampleInstrumentedTest.kt
members-presentation/src/main/java/com/app/members/: MemberDetailsFragment.kt  MemberListAdapter.kt  MemberListDiffUtil.kt  MemberListState.kt  MembersBindingAdapters.kt  MembersListFragment.kt  MembersViewModel.kt
members-presentation/src/main/res/drawable/: ic_member_teams.xml
members-presentation/src/main/res/layout/: fragment_members_list.xml  member_list_item.xml
members-presentation/src/main/res/navigation/: members_nav_graph.xml
members-presentation/src/test/java/com/app/members/: ExampleUnitTest.kt  FakeGetMemberUseCase.kt  MembersViewModelTest.kt
network/: build.gradle
network/src/androidTest/java/com/app/teamly/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/app/teamly/network/di/: Constants.kt  NetworkModule.kt
network/src/test/java/com/app/teamly/network/: ExampleUnitTest.kt
settings-data/: build.gradle
settings-data/src/androidTest/java/com/app/settings_data/: ExampleInstrumentedTest.kt
settings-data/src/test/java/com/app/settings_data/: ExampleUnitTest.kt
settings-domain/src/main/java/com/app/settings_domain/: MyClass.kt
settings-presentation/: build.gradle
settings-presentation/src/androidTest/java/com/app/settings_presentation/: ExampleInstrumentedTest.kt
settings-presentation/src/test/java/com/app/settings_presentation/: ExampleUnitTest.kt
teams-data/: build.gradle
teams-data/src/androidTest/java/com/app/teams_data/: ExampleInstrumentedTest.kt
teams-data/src/test/java/com/app/teams_data/: ExampleUnitTest.kt
teams-domain/src/main/java/com/app/teams_domain/: MyClass.kt
teams-domain/src/main/java/com/app/teams_domain/model/: Teams.kt
teams-presentation/: build.gradle
teams-presentation/src/androidTest/java/com/app/teams/: ExampleInstrumentedTest.kt
teams-presentation/src/test/java/com/app/teams/: ExampleUnitTest.kt
