pluginManagement {


    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Teamly"
include ':app'
include ':members-presentation'
include ':teams-presentation'
include ':settings-presentation'
include ':members-domain'
include ':teams-domain'
include ':settings-domain'
include ':members-data'
include ':teams-data'
include ':settings-data'
include ':database'
include ':network'
