plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    //todo: create general library template and use rather than re-declaring in dependencies block
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
}