plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

apply from: "$rootProject.projectDir/app/base-library.gradle"

android {
    namespace 'com.app.teamly.teams_data'
}

dependencies {
    implementation project(":database")
    implementation project(":teams-domain")

}