plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply from: "$rootProject.projectDir/app/base-library.gradle"

dependencies {
    implementation project(":database")
    implementation project(":teams-domain")

}