plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply from: "$rootProject.projectDir/app/base-library.gradle"

android {
    namespace 'com.app.teamly.database'
}

dependencies {
    api deps.room
    api deps.roomKtx
    api deps.roomCommon
    kapt deps.roomAnnotationProcessor
}