ext {

    versions = [
            coroutines              : '1.3.5',
            coroutinesAndroid       : '1.3.5',
            coreCoroutinesKtx       : '1.9.0',
            appCompat               : '1.6.0',
            material                : '1.7.0',
            constraintLayout        : '2.1.4',
            cardView                : '1.0.0',
            recyclerview            : '1.2.1',
            glide                   : '14.11.0',
            glideAnnotationProcessor: '4.10.0',
            timber                  : '4.7.1',
            room                    : '2.5.0',
            navVersion              : '2.5.3',
            fragmentVersion         : '1.5.5',
            retrofit                : '2.5.0',
            okHttp                  : '4.9.1',
            loggingInterceptor      : '4.9.0',
            gsonConverter           : '2.5.0',
            lifecycleVersion        : "2.5.1",
            archVersion             : "2.1.0",
            hilt                    : "2.44"
    ]

    deps = [
            hilt                        : "com.google.dagger:hilt-android:$versions.hilt",
            hiltAnnotationProcessor     : "com.google.dagger:hilt-compiler:$versions.hilt",
            coroutines                  : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
            coroutinesAndroid           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesAndroid",
            coreKtx                     : "androidx.core:core-ktx:$versions.coreCoroutinesKtx",
            appCompat                   : "androidx.appcompat:appcompat:$versions.appCompat",
            material                    : "com.google.android.material:material:$versions.material",
            constraintLayout            : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
            cardView                    : "androidx.cardview:cardview:$versions.cardView",
            recyclerview                : "androidx.recyclerview:recyclerview:$versions.recyclerview",
            glide                       : "com.github.bumptech.glide:glide:$versions.glide",
            glideAnnotationProcessor    : "com.github.bumptech.glide:compiler:$versions.glideAnnotationProcessor",
            timber                      : "com.jakewharton.timber:timber:$versions.timber",
            room                        : "androidx.room:room-runtime:$versions.roomVersion",
            roomAnnotationProcessor     : "androidx.room:room-compiler:$versions.roomVersion",
            navigationComponent         : "androidx.navigation:navigation-fragment-ktx:$versions.navVersion",
            navigationUI                : "androidx.navigation:navigation-ui-ktx:$versions.navVersion",
            fragment                    : "androidx.fragment:fragment-ktx:$versions.fragmentVersion",
            retrofit                    : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            logginInterceptor           : "com.squareup.okhttp3:logging-interceptor:$versions.loggingInterceptor",
            okhttp                      : "com.squareup.okhttp3:okhttp:$versions.okHttp",
            gsonConverter               : "com.squareup.retrofit2:converter-gson:$versions.gsonConverter",
            viewModelLifecycle          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion",
            liveDataLifecycle           : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleVersion",
            lifecycleAnnotationProcessor: "androidx.lifecycle:lifecycle-compiler:$versions.lifecycleVersion",
            processLifecycle            : "androidx.lifecycle:lifecycle-process:$versions.lifecycleVersion"
    ]

    testVersions = [
            junit                 : '4.13.2',
            androidJunit          : '1.1.5',
            espressoCore          : '3.5.1',
            espressoIntent        : '3.4.0',
            espressoIdlingResource: '3.4.0',
            mockitoVersion        : '2.22.0',
            mockWebServer         : '4.9.1',
            truthAssertions       : '1.4.0',
            testRunner            : '1.4.0',
            testRule              : '1.4.0',
            junitTestExtensions   : '1.1.3'
    ]

    testDependencies = [
            junit                  : "junit:junit:$testVersions.junit",
            androidJunit           : "androidx.test.ext:junit:$testVersions.androidJunit",
            liveData               : "androidx.arch.core:core-testing:$versions.archVersion",
            lifecycleRuntime       : "androidx.lifecycle:lifecycle-runtime-testing:$versions.lifecycleVersion",
            mockitoCore            : "org.mockito:mockito-core:$testVersions.mockitoVersion",
            mockitoAndroid         : "org.mockito:mockito-android:$testVersions.mockitoVersion",
            mockWebServer          : "com.squareup.okhttp3:mockwebserver:$testVersions.mockWebServer",
            fragments              : "androidx.fragment:fragment-testing:$versions.fragmentVersion",
            navigation             : "androidx.navigation:navigation-testing:$versions.navVersion",
            room                   : "androidx.room:room-testing:$versions.room",
            hilt                   : "com.google.dagger:hilt-android-testing:$versions.hilt",  //use for both testImplementation and androidTestImplementation dependencies declaration
            hiltAnnotationProcessor: "com.google.dagger:hilt-android-compiler:$versions.hilt", //use for both kaptTest and kaptAndroidTest dependencies declaration,
            espressoCore           : "androidx.test.espresso:espresso-core:$testVersions.espressoCore",
            espressoIntent         : "androidx.test.espresso:espresso-intents:$testVersions.espressoIntent",
            espressoIdlingResource : "androidx.test.espresso:espresso-idling-resource:$testVersions.espressoIdlingResource",
            testRunner             : "androidx.test:runner:$testVersions.testRunner",
            testRule               : "androidx.test:rules:$testVersions.testRunner",
            junitTestExtensions    : "androidx.test.ext:junit:$testVersions.junitTestExtensions",
            truthAssertions        : "androidx.test.ext:truth:$testVersions.truthAssertions"
    ]

}