<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="memberListAdapter"
            type="com.app.members.MemberListAdapter" />

        <variable
            name="isLoading"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            shouldShow="@{isLoading}"
            android:id="@+id/members_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rvMember" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMember"
            android:layout_width="match_parent"
            android:adapter="@{memberListAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_height="match_parent"
            tools:listitem="@layout/member_list_item"
            tools:itemCount="4"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
