<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="member"
            type="com.app.members_domain.model.Member" />

    </data>

    <androidx.cardview.widget.CardView
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--todo: change style and hardcoded value (use constraints to set value)-->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/memberImage"
                app:circularflow_radiusInDP="12dp"
                app:circularflow_defaultRadius="12dp"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:scaleType="centerCrop"
                app:shapeAppearance="@style/circle"
                android:src="@drawable/member"
                setImage="@{member.imageUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/member_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/member_email"
                app:layout_constraintStart_toEndOf="@+id/memberImage"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{member.name}"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Ever Green Outreach" />

            <TextView
                android:id="@+id/teams_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:drawableStart="@drawable/ic_member_teams"
                android:gravity="center"
                teamCount="@{member.teamsCount}"
                android:drawablePadding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/memberImage"
                app:layout_constraintTop_toBottomOf="@+id/member_email"
                tools:text="0" />

            <TextView
                android:id="@+id/member_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:text="@{member.email}"
                app:layout_constraintBottom_toTopOf="@+id/teams_count"
                app:layout_constraintStart_toEndOf="@+id/memberImage"
                app:layout_constraintTop_toBottomOf="@+id/member_name"
                tools:text="1jamesdeen@gmail.com" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



</layout>