plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply from: "$rootProject.projectDir/app/base-library.gradle"

dependencies {
    implementation deps.okhttp
    implementation deps.logginInterceptor
    implementation deps.gsonConverter
    implementation deps.retrofit
    implementation project(":database")
    implementation project(":members-domain")
}