plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply from: "$rootProject.projectDir/app/base-library.gradle"

android {
    namespace 'com.app.teamly.members_data'
}

dependencies {
    implementation project(":members-domain")
    implementation project(":database")
    implementation project(":network")
}