plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
}

apply from: "$rootProject.projectDir/app/base-library.gradle"

android {
    namespace 'com.app.teamly.members_presentation'
}

dependencies {
    implementation project(":members-domain")
    implementation project(":members-data")
}